<!doctype html>
<html lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="default.css">
      <meta charset="utf-8">
      <title>Welcome to W.L.S "We Love Snowboarding"</title>
      <style>
         table {
         font-family: "Times New Roman", Times, serif;
         font-size:18px;
         margin:20px;
         border: 3px solid black;
         width: 80%;
         margin-left: auto;
         margin-right: auto;
         overflow: visible;
         }
         table, th, td {
         border: 3px solid black;
         }
         th, td {
         padding: 15px;
         }
         th {
         height: 30px;
         background-color: #4CAF50;
         color: white;
         }
         h2 {
         font-size: 20px;
         color: blue;
         }
         h3 {
         font-size: 20px;
         color: blue;
         }
         }

      </style>
   </head>
   <body>
      <header>
         W.L.S. - "We Love Snowboarding!!"
      </header>
      <nav>
         <ul id="myTopnav" class="topnav">
            <li><a href="index.html" title="Return to site main page">Home</a></li>
            <li><a href="about.html" title="Fun Facts about Snowboarding" class="viewing">Fun Facts/Image Gallery</a></li>
            <li><a href="signup.html" title="Why not join the fun of WLS">Join the W.L.S</a></li>
         </ul>
      </nav>
      <article>
         <h1><FONT color=green> Welcome to W.L.S!  </FONT></h1>
         <h2>WE ONLY HAVE ONE..... fun fact that is...oh and some pictures</h2>
         <br>
         <table>
            <tr>
               <th colspan="2"> Preferred conditions <br>
                  <i>(Percentage of Survey Respondents)</i>
               </th>
            </tr>
            <tr>
               <td>Powder</td>
               <td>40%</td>
            </tr>
            <tr>
               <td>Half-pipe</td>
               <td>26%</td>
            </tr>
            <tr>
               <td>Groomed</td>
               <td>11%</td>
            </tr>
            <tr>
               <td>All</td>
               <td>8%</td>
            </tr>
            <tr>
               <td>Moguls</td>
               <td>6%</td>
            </tr>
            <tr>
               <td>Other</td>
               <td>9%</td>
            </tr>
         </table>
         <br>
         <br>
         <h3> Here are those cool pics you've been waiting for </h3>
         <br>
         <br>
         <table>
            <tr>
               <th>Extreme</th>
            </tr>
            <tr>
               <td><img src="images/Snowboard08.jpg" alt="extreme boarding" width="100%"/></td>
            </tr>
            <tr>
               <td><img src="images/Snowboard07.jpg" width="100%"/></td>
            </tr>
            <tr>
               <td><img src="images/Snowboard06.jpg" width="100%"/></td>
            </tr>
            <tr>
               <th>Carving</th>
            </tr>
            <tr>
               <td><img src="images/carving01.jpg" width="100%"/></td>
            </tr>
            <tr>
               <td><img src="images/carving02.jpg" width="100%"/></td>
            </tr>
            <tr>
               <th>Freestyle</th>
            </tr>
            <tr>
               <td><img src="images/free_style_01.JPG" width="100%"/> </td>
            </tr>
            <tr>
               <th>Freeride</th>
            </tr>
            <tr>
               <td><img src="images/Freeride_SB_Kitz.jpg" width="100%"/></td>
            </tr>
         </table>
      </article>
      <footer>
         <b>Thanks for visiting "We Love Snowboarding" !!!!</b>
         <br>
         Copyright © 2016
      </footer>
   </body>
</html>